Version: INFO [02/22/24 19:58:02:04] Applicable build agent found: 'LocalBuild'.
INFO [02/22/24 19:58:02:10] Working directory: /workspaces/dbus-opendtu
INFO [02/22/24 19:58:02:14] Project root is: /workspaces/dbus-opendtu/
INFO [02/22/24 19:58:02:14] DotGit directory is: /workspaces/dbus-opendtu/.git
INFO [02/22/24 19:58:02:14] Branch from build environment: 
INFO [02/22/24 19:58:02:21] Begin: Loading version variables from disk cache
  INFO [02/22/24 19:58:02:21] Cache file /workspaces/dbus-opendtu/.git/gitversion_cache/C14759D30E683BFC057A44D05587D2AE6691B79A.yml not found.
  INFO [02/22/24 19:58:02:22] End: Loading version variables from disk cache (Took: 0.71ms)
  INFO [02/22/24 19:58:02:22] Using latest commit on specified branch
  INFO [02/22/24 19:58:02:36] Running against branch: feature-devcontainer (1e49a07 Add GitVersion)
  INFO [02/22/24 19:58:02:36] Begin: Calculating base versions
    INFO [02/22/24 19:58:02:37] Begin: Attempting to inherit branch configuration from parent branch
      INFO [02/22/24 19:58:02:38] Begin: Finding branch source of 'feature-devcontainer'
      INFO [02/22/24 19:58:02:39] End: Finding branch source of 'feature-devcontainer' (Took: 8.07ms)
      INFO [02/22/24 19:58:02:39] Begin: Getting branches containing the commit '1e49a07'.
        INFO [02/22/24 19:58:02:39] Trying to find direct branches.
        INFO [02/22/24 19:58:02:39] No direct branches found, searching through all branches.
        INFO [02/22/24 19:58:02:39] Searching for commits reachable from 'origin/main'.
        INFO [02/22/24 19:58:02:40] The branch 'origin/main' has no matching commits.
      INFO [02/22/24 19:58:02:41] End: Getting branches containing the commit '1e49a07'. (Took: 12.91ms)
      INFO [02/22/24 19:58:02:41] Found possible parent branches: 
    INFO [02/22/24 19:58:02:41] End: Attempting to inherit branch configuration from parent branch (Took: 33.68ms)
  INFO [02/22/24 19:58:02:41] End: Calculating base versions (Took: 45.89ms)
  ERROR [02/22/24 19:58:02:42] An unexpected error occurred:
System.InvalidOperationException: Gitversion could not determine which branch to treat as the development branch (default is 'develop') nor release-able branch (default is 'main' or 'master'), either locally or remotely. Ensure the local clone and checkout match the requirements or considering using 'GitVersion Dynamic Repositories'
   at GitVersion.Configuration.BranchConfigurationCalculator.InheritBranchConfiguration(Int32 recursions, IBranch targetBranch, BranchConfig branchConfiguration, ICommit currentCommit, Config configuration, IList`1 excludedInheritBranches) in D:\GitVersion\GitVersion\src\GitVersion.Core\Configuration\BranchConfigurationCalculator.cs:line 150
   at GitVersion.Configuration.BranchConfigurationCalculator.GetBranchConfigurationInternal(Int32 recursions, IBranch targetBranch, ICommit currentCommit, Config configuration, IList`1 excludedInheritBranches) in D:\GitVersion\GitVersion\src\GitVersion.Core\Configuration\BranchConfigurationCalculator.cs:line 54
   at GitVersion.Configuration.BranchConfigurationCalculator.GetBranchConfiguration(IBranch targetBranch, ICommit currentCommit, Config configuration, IList`1 excludedInheritBranches) in D:\GitVersion\GitVersion\src\GitVersion.Core\Configuration\BranchConfigurationCalculator.cs:line 28
   at GitVersion.VersionCalculation.BaseVersionCalculator.GetBaseVersion() in D:\GitVersion\GitVersion\src\GitVersion.Core\VersionCalculation\BaseVersionCalculator.cs:line 37
   at GitVersion.VersionCalculation.NextVersionCalculator.FindVersion() in D:\GitVersion\GitVersion\src\GitVersion.Core\VersionCalculation\NextVersionCalculator.cs:line 56
   at GitVersion.GitVersionCalculateTool.CalculateVersionVariables() in D:\GitVersion\GitVersion\src\GitVersion.Core\Core\GitVersionCalculateTool.cs:line 52
   at GitVersion.GitVersionExecutor.RunGitVersionTool(GitVersionOptions gitVersionOptions) in D:\GitVersion\GitVersion\src\GitVersion.App\GitVersionExecutor.cs:line 66
  INFO [02/22/24 19:58:02:42] Attempting to show the current git graph (please include in issue): 
  INFO [02/22/24 19:58:02:42] Showing max of 100 commits
  INFO [02/22/24 19:58:02:45] * 1e49a07 4 hours ago  (HEAD -> feature-devcontainer, origin/feature-devcontainer)
*   ea46f75 5 hours ago 
|\  
* \   63d1e04 2 days ago 
|\ \  
* | | 9d39882 2 days ago 
* | | 2a95a44 3 months ago  (grafted)
 / /  
| | * b94dc8f 5 hours ago  (origin/main)
| |/  
| * 9f01580 2 days ago 
|/  
| * e82101a 2 days ago  (origin/henne49-patch-3)
|/  
* f3901e0 3 days ago  (tag: v1.1.0)
| * 09a939b 3 days ago  (origin/openDTU-v24.2.12-breaking-change)
| * c706a6a 3 days ago 
| * 953eed7 3 days ago 
| * 2909e80 3 days ago 
| * 771666a 3 days ago 
| * cfdc777 4 days ago 
|/  
* 9e6ae7e 7 days ago 
| * 36cfd20 7 days ago  (origin/henne49-patch-2)
|/  
* 5e96038 3 months ago  (tag: v1.0.0, tag: v0.9.9, tag: v0.5.0, tag: v0.4.0)
* 81ad41b 3 months ago 
| * 4c6a711 3 months ago  (origin/fix-3-phase-ahoy)
| * 09d2280 3 months ago 
|/  
* d4c6ab3 5 months ago 
* d70151a 6 months ago 
* 70a00a7 7 months ago 
* a61bb0e 7 months ago 
* 9681314 7 months ago 
* 65af592 8 months ago 
* f94aa4c 8 months ago 
| * 653338e 8 months ago  (origin/feateure-null-value-handling)
| *   dbfbc66 8 months ago 
| |\  
| |/  
|/|   
* | 3af1d93 8 months ago 
| * 327eb94 8 months ago 
| * a7635b5 9 months ago 
| * b14e021 9 months ago 
| * 015fd09 9 months ago 
| *   b67c696 10 months ago 
| |\  
| * | 57c8a94 10 months ago 
| * | 15c52d9 10 months ago 
| * | f151cc6 10 months ago 
| * | 1434ceb 10 months ago 
| * | ce9cdac 10 months ago 
| * | f026b6f 10 months ago 
| * |   bdb8731 10 months ago 
| |\ \  
| * | | f4946ca 10 months ago 
| | | | *   52c5e7a 8 months ago  (origin/experiments_with_com.victronenergy.inverter)
| | | | |\  
| |_|_|_|/  
|/| | | |   
* | | | | 51cd27d 9 months ago 
| |_|/ /  
|/| | |   
| | | * f766620 8 months ago 
| |_|/  
|/| |   
| | | * 7b9c4ad 9 months ago  (origin/henne49-patch-1)
| | | * c1d11d1 9 months ago 
| |_|/  
|/| |   
* | | b7b668f 10 months ago 
| |/  
|/|   
| | * dbc4570 10 months ago  (origin/fix_import_vedbus)
| |/  
|/|   
* | eb21772 10 months ago 
|/  
| * 82233e2 10 months ago  (origin/format_changes_2)
| * 037a6bf 10 months ago 
|/  
* 294c146 10 months ago 
* 9f4c6c4 10 months ago 
* debf879 10 months ago 
* e554be4 10 months ago 
* 22aa4d3 10 months ago 
* 508ad96 10 months ago 
* 25fddb0 10 months ago 
* 2ae33db 11 months ago 
* aaefd5b 11 months ago 
* 6ec4dca 11 months ago 
* 78510de 11 months ago 
* 6c39e9f 11 months ago 
* 3888382 11 months ago 
* b442cd1 11 months ago 
* 9cb6af3 11 months ago 
* 9e4c8d1 11 months ago 
* 66cae7d 11 months ago 
* d379a8e 11 months ago 
* 5badf86 11 months ago 
* 5c51c4d 11 months ago 
* c4d65fc 11 months ago 
* b9c1d5c 11 months ago 
* b2eec47 12 months ago 
* fd293e5 12 months ago 
* 83804bd 1 year ago 
* b2076e6 1 year ago 
* f67d3f1 1 year ago 
* c23e1c5 1 year ago 
* 28a6843 1 year ago 
* b014129 1 year ago 
* c2e5b25 1 year ago 
* 9ae5a4a 1 year ago 
* 52d96b2 1 year ago 
*   e0f76bd 1 year ago 
|\  
| * 1a03c3f 1 year ago 
|/  
* 70de00c 1 year ago 
* 1a8b3b9 1 year ago 
* 4f13c0b 1 year ago 
* 9634d7e 1 year ago 
*   663fa84 1 year ago 
|\  
| * 3198a42 1 year ago 
| * 3342853 1 year ago 
|/  
*   34dba9f 1 year, 1 month ago 
|\  
| * a6b1c1e 1 year, 1 month ago 
| * a1f149c 1 year, 1 month ago 
| * 319b66a 1 year, 1 month ago 
